
# # swiping assigment
#
# num1 = 10
# num2 = 20
#
# # data swipped
#
# updatedNum1 = num2
# updatedNum2 = num1
#
# print("Before swipped the Value Of Num1 is :",num1)
# print("Before swipped the Value Of Num2 is :",num2,'\n')
#
# print("swipped")
#
# print("After swipped the Value Of Num1 is :",updatedNum1)
# print("After swipped the Value Of Num2 is :",updatedNum2)



# arthematic operaotrs
#
# num1 = int(input('enter number one : '))
# num2 = int(input('enter number two : '))

# print("the sum of",num1,'and',num2,'is :',num1+num2,'\n')
# print("the subtraction of",num1,'and',num2,'is :',num1-num2,'\n')
# print("the multiplication of",num1,'and',num2,'is :',num1*num2,'\n')
# print("the divide of",num1,'and',num2,'is :',num1/num2,'\n')
# print("the real divide of",num1,'and',num2,'is :',num1//num2,'\n')
# print("the exponential of",num1,'and',num2,'is :',num1**num2,'\n')
# print("the remainder of",num1,'and',num2,'is :',num1%num2,'\n')


# double number
#
# num =int(input('Enter Number To Double : '))
# print(num*2)


